APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:pbK6VX7khEEhug2/sv1X+p3I5/PRJwEFYKnucjJlkJ0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ivtest_attp
DB_USERNAME=ivtest_attp
DB_PASSWORD=18101995

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tungtobi211@gmail.com
MAIL_PASSWORD=18101995
MAIL_ENCRYPTION=tls

RE_CAP_SITE=6LcrLScTAAAAACzBxprdYpn0LK5wM2DxzNvDWyq6
RE_CAP_SECRET=6LcrLScTAAAAALqsyo-FzCIPEzbVQbaj8zeqF-mQ